# RecyclerViewAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewadapter/: build.gradle
recyclerviewadapter/src/main/: AndroidManifest.xml
recyclerviewadapter/src/main/java/net/moltendorf/android/recyclerviewadapter/: RecyclerViewAdapter.java
recyclerviewadapter/src/main/kotlin/net/moltendorf/android/recyclerviewadapter/: RecyclerViewAdapter.kt  ViewType.kt
